Looking in links: https://storage.googleapis.com/jax-releases/libtpu_releases.html
Collecting jax[tpu]
  Downloading jax-0.4.4.tar.gz (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 23.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy>=1.20 in /home/perk/.whisper/lib/python3.8/site-packages (from jax[tpu]) (1.24.2)
Collecting opt_einsum
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 13.2 MB/s eta 0:00:00
Requirement already satisfied: scipy>=1.5 in /home/perk/.whisper/lib/python3.8/site-packages (from jax[tpu]) (1.10.1)
Collecting jaxlib==0.4.4
  Downloading jaxlib-0.4.4-cp38-cp38-manylinux2014_x86_64.whl (72.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.6/72.6 MB 17.8 MB/s eta 0:00:00
Collecting libtpu-nightly==0.1.dev20230216
  Downloading https://storage.googleapis.com/cloud-tpu-tpuvm-artifacts/wheels/libtpu-nightly/libtpu_nightly-0.1.dev20230216-py3-none-any.whl (170.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.9/170.9 MB 4.0 MB/s eta 0:00:00
Requirement already satisfied: requests in /home/perk/.whisper/lib/python3.8/site-packages (from jax[tpu]) (2.28.2)
Requirement already satisfied: idna<4,>=2.5 in /home/perk/.whisper/lib/python3.8/site-packages (from requests->jax[tpu]) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/perk/.whisper/lib/python3.8/site-packages (from requests->jax[tpu]) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/perk/.whisper/lib/python3.8/site-packages (from requests->jax[tpu]) (1.26.14)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/perk/.whisper/lib/python3.8/site-packages (from requests->jax[tpu]) (3.0.1)
Building wheels for collected packages: jax
  Building wheel for jax (setup.py): started
  Building wheel for jax (setup.py): finished with status 'done'
  Created wheel for jax: filename=jax-0.4.4-py3-none-any.whl size=1403818 sha256=97e6b11282cfac44d12d3e98dc9049e5c374ec0ac5d94f695f699e57f2722b7f
  Stored in directory: /home/perk/.cache/pip/wheels/5e/cd/9b/750eb95db5b18b776ae59f55ae22b91a01e3703f3fb07eaa13
Successfully built jax
Installing collected packages: libtpu-nightly, opt_einsum, jaxlib, jax
Successfully installed jax-0.4.4 jaxlib-0.4.4 libtpu-nightly-0.1.dev20230216 opt_einsum-3.3.0
